const text = `Hoy 27 de agosto celebramos 6 meses desde que empezamos esta historia tan bonita. Gracias por tu paciencia, por tus risas y por cada pequeño detalle que hace mis días mejores. Contigo todo se siente más bonito todo.

Prometo seguir construyendo a tu lado, escucharte y cuidarte todos los días. Eres muy bonita y quiero que todo sea bonito hasta el final de los días.`;

document.getElementById("openCard").addEventListener("click", () => {
  document.querySelector(".card").classList.remove("hidden");
  document.getElementById("openCard").style.display = "none";
  typeText();
});

function typeText() {
  let i = 0;
  const speed = 50;
  const target = document.getElementById("typedText");

  function typing() {
    if (i < text.length) {
      target.innerHTML += text.charAt(i);
      i++;
      setTimeout(typing, speed);
    }
  }
  typing();
}

// corazones con giroscopio
const heartsContainer = document.getElementById("hearts");

for (let i = 0; i < 20; i++) {
  const heart = document.createElement("div");
  heart.className = "heart";
  heart.innerHTML = "❤️";
  heart.style.top = Math.random() * 100 + "%";
  heart.style.left = Math.random() * 100 + "%";
  heartsContainer.appendChild(heart);
}

window.addEventListener("deviceorientation", (event) => {
  const { gamma, beta } = event;
  document.querySelectorAll(".heart").forEach((h, index) => {
    h.style.transform = `translate(${gamma / 2}px, ${beta / 2}px) rotate(${index * 20}deg)`;
  });
});
