body {
  margin: 0;
  font-family: 'Dancing Script', cursive;
  background: #f8f1f1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

.container {
  text-align: center;
  position: relative;
}

.foto {
  max-width: 280px;
  border-radius: 15px;
  margin-bottom: 20px;
}

button {
  padding: 10px 20px;
  background: #ff4d6d;
  border: none;
  border-radius: 20px;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: transform 0.2s;
}
button:hover {
  transform: scale(1.05);
}

.card {
  max-width: 400px;
  margin: 20px auto;
  font-size: 1.2rem;
  line-height: 1.6;
  white-space: pre-wrap;
  text-align: left;
  background: rgba(255,255,255,0.9);
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.hidden { display: none; }

.firma {
  margin-top: 20px;
  font-style: italic;
  text-align: right;
}

#hearts {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
.heart {
  position: absolute;
  font-size: 30px;
  color: red;
  opacity: 0.7;
}
